# api_juszgado

./: pom.xml
src/main/java/com/api/dao/: Conexion.java  DAO.java  IDAO.java
src/main/java/com/api/modelo/: Caucion.java  Condenados.java  Condiciones.java  Delitos.java  Fallador.java  Ofendidos.java  Pena.java  PenaDelitos.java  Procesos.java  RedencionPenas.java  SituacionJuridica.java
src/main/java/com/api/services/: ServicioCaucion.java  ServicioCondenado.java  ServicioCondicion.java  ServicioDelito.java  ServicioFallador.java  ServicioOfendido.java  ServicioPena.java  ServicioPenaDelito.java  ServicioProceso.java  ServicioRedencionPena.java  ServicioSituacionJuridica.java
src/main/java/com/api/services/conf/: EstructuraRestFulNegocio.java  ServicesConfig.java
src/main/java/com/api/util/: Herramientas.java
